cff-version: 1.2.0
message: "If you use KiteML in your research or software projects, please cite it as below."
authors:
  - family-names: "KiteML Team"
    given-names: "Priyatham"
    email: "priyathamprime7@gmail.com"
    orcid: "https://orcid.org/0000-0000-0000-0000"
title: "KiteML: Production-Grade Intelligent AutoML Ecosystem for Python"
version: 1.0.2
date-released: 2026-07-24
url: "https://priyatham27.github.io/kiteML/"
repository-code: "https://github.com/Priyatham27/kiteML"
license: MIT
keywords:
  - machine-learning
  - automl
  - scikit-learn
  - python
  - feature-engineering
  - pipeline
  - fast-api
  - onnx
